<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox 1</title>
</head>
<style>
    * {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    padding: 4px;
    height: calc(100vh - 8px);
    gap: 4px;
}

nav, main, aside, footer {
    border: 1px solid black;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 4px;
}

.navleft {
    display: flex;
    gap: 4px;
    align-items: center;
}

.nav-right {
    display: flex;
    gap: 4px;
    align-items: center;
}

.red-box {
    background: red;
    height: 30px;
    width: 30px;
}

.red-rectangle {
    background: red;
    height: 20px;
    width: 35px;
}


.Main-content {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    gap: 4px;
}

main {
    display: flex;
    flex-grow: 1;
    padding: 4px;
    gap: 4px;
    flex-direction: column;
    width:75% ;
}

    .main-box {
      display: flex;
      flex-wrap: wrap;
      border: 1px solid black;
      gap: 4px;
      padding: 4px;
    
    }

    .small-boxes {
      border: 1px solid black;
      height: 80px;
      width: 80px;
    }

    .main-box2 {
      display: flex;
      gap: 10px;
      justify-content: space-between;
      border: 1px solid black;
      padding: 10px;
      
    }
    .medium-boxes {
      border: 1px solid black;
      height: 150px;
      width: 200px;
    }



aside {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 4px;
}

.aside-box {
    display: flex;
    border: 1px solid black;
    width: 15vw;
    height: 5vh;
}

footer {
    padding: 4px;
    gap: 4px;
}

.footer-top{
    align-items: center;
    display: flex;
    gap: 4px;
}

.footer-bottom {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.red-boxes {
    display: flex;
    gap: 4px;
    flex-direction: row;
}
.small-box {
    background: red;
    height: 20px;
    width: 20px;
}

.hr {
    padding: 4px;
}
</style>
<body>
    <nav>
        <div class="nav-left">
            <div class="red-box"></div>
            <div>
                <p>FLEXBOX</p>
            </div>
        </div>
        <div class="nav-right">
            <div class="red-rectangle"></div>
            <div class="red-rectangle"></div>
        </div>
    </nav>
    <div class="Main-content">
        <main>
            <div class="main-box">
              <div class="small-boxes"></div>
              <div class="small-boxes"></div>
              <div class="small-boxes"></div>
              <div class="small-boxes"></div>
              <div class="small-boxes"></div>
              <div class="small-boxes"></div>
              <div class="small-boxes"></div>
              <div class="small-boxes"></div>
              <div class="small-boxes"></div>
              <div class="small-boxes"></div>
              <div class="small-boxes"></div>
              <div class="small-boxes"></div>
              <div class="small-boxes"></div>
              <div class="small-boxes"></div>
              <div class="small-boxes"></div>
            
            </div>
            <div class="main-box2">
              <div class="medium-boxes"></div>
              <div class="medium-boxes"></div>
              <div class="medium-boxes"></div>
            </div>
          </main>
        <aside>
            <div class="aside-box"></div>
            <div class="aside-box"></div>
            <div class="aside-box"></div>
            <div class="aside-box"></div>
            <div class="aside-box"></div>
            <div class="aside-box"></div>
            <div class="aside-box"></div>
            <div class="aside-box"></div>
            <div class="aside-box"></div>
            <div class="aside-box"></div>
        </aside>
    </div>
    <footer>
        <div class="footer-top">
            <div class="red-box"></div>
            <div>
                <p>FLEXBOX</p>
            </div>
        </div>
        <div class="hr">
            <hr>
        </div>
        <div class="footer-bottom">
            <div class="red-boxes">
                <div class="small-box"></div>
                <div class="small-box"></div>
                <div class="small-box"></div>
                <div class="small-box"></div>
                <div class="small-box"></div>
            </div>
            <div class="text">
                <p>@Copyright All rights reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>
